<!DOCTYPE html>
<!-- saved from url=(0047)http://manpasandportfolio.ladybirdinfotech.com/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="yes-js js_active js js no-touch js_active  vc_desktop  vc_transform  vc_transform  off-canvas-ready" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-32x32.png" sizes="32x32">
<link rel="icon" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-180x180.png">
<meta name="msapplication-TileImage" content="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-270x270.png">
				
<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Best Indian Supermarket in Austin, Texas. From fresh vegetables, fruits to Groceries, Indian Foods, Jewelery and much more, we make you feel right home!">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://manpasandportfolio.ladybirdinfotech.com/">
<link rel="publisher" href="https://plus.google.com/110059874697102751338">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Man Pasand Supermarket - Best Indian Supermarket in Austin, Texas">
<meta property="og:description" content="Best Indian Supermarket in Austin, Texas. From fresh vegetables, fruits to Groceries, Indian Foods, Jewelery and much more, we make you feel right home!">
<meta property="og:url" content="http://manpasandportfolio.ladybirdinfotech.com/">
<meta property="og:site_name" content="Man Pasand Supermarket">
<meta property="og:image" content="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/footerlogo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Best Indian Supermarket in Austin, Texas. From fresh vegetables, fruits to Groceries, Indian Foods, Jewelery and much more, we make you feel right home!">
<meta name="twitter:title" content="Man Pasand Supermarket - Best Indian Supermarket in Austin, Texas">
<meta name="twitter:image" content="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/footerlogo.png">

<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Man Pasand Supermarket » Feed" href="http://manpasandportfolio.ladybirdinfotech.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Man Pasand Supermarket » Comments Feed" href="http://manpasandportfolio.ladybirdinfotech.com/comments/feed/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="z-flickr-css" href="./ManPasand_files/widget.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./ManPasand_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="./ManPasand_files/cff-style.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-font-awesome-css" href="./ManPasand_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./ManPasand_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./ManPasand_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-general-css" href="./ManPasand_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./ManPasand_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="./ManPasand_files/jquery.selectBox.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./ManPasand_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./ManPasand_files/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="owl_carousel-css" href="./ManPasand_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="owl_theme-css" href="./ManPasand_files/owl.theme.css" type="text/css" media="all">
<link rel="stylesheet" id="vendor-font-awesome-css-css" href="./ManPasand_files/font-awesome.min(2).css" type="text/css" media="all">
<link rel="stylesheet" id="noo-organici-fonts-css" href="./ManPasand_files/css" type="text/css" media="all">
<link rel="stylesheet" id="noo-css-css" href="./ManPasand_files/noo.css" type="text/css" media="all">
<link rel="stylesheet" id="noo-custom-style-css" href="./ManPasand_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="noo-style-css" href="./ManPasand_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="noo-megamenu-css" href="./ManPasand_files/noo-megamenu.css" type="text/css" media="all">
<link rel="stylesheet" id="simcal-qtip-css" href="./ManPasand_files/jquery.qtip.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simcal-default-calendar-grid-css" href="./ManPasand_files/default-calendar-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simcal-default-calendar-list-css" href="./ManPasand_files/default-calendar-list.min.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./ManPasand_files/js_composer.min.css" type="text/css" media="all">

/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/manpasandportfolio.ladybirdinfotech.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */


<link rel="https://api.w.org/" href="http://manpasandportfolio.ladybirdinfotech.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://manpasandportfolio.ladybirdinfotech.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://manpasandportfolio.ladybirdinfotech.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.17">
<meta name="generator" content="WooCommerce 2.6.14">
<link rel="shortlink" href="http://manpasandportfolio.ladybirdinfotech.com/">
<link rel="alternate" type="application/json+oembed" href="http://manpasandportfolio.ladybirdinfotech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmanpasandportfolio.ladybirdinfotech.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://manpasandportfolio.ladybirdinfotech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmanpasandportfolio.ladybirdinfotech.com%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-32x32.png" sizes="32x32">
<link rel="icon" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-180x180.png">
<meta name="msapplication-TileImage" content="http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2016/06/cropped-siteicon-270x270.png">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1467070698893{padding-top: 80px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/contemporary_china.jpg?id=1937) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1467043595662{padding-top: 80px !important;padding-bottom: 80px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/bg-2.jpg?id=2355) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1467044144282{padding-top: 80px !important;padding-bottom: 80px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/contemporary_china.jpg?id=1937) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1467073797049{padding-top: 0px !important;padding-bottom: 20px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/contemporary_china.jpg?id=1937) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1466523484966{padding-top: 80px !important;padding-right: 15px !important;padding-bottom: 80px !important;padding-left: 15px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/contemporary_china.jpg?id=1937) !important;background-position: 0 0 !important;background-repeat: repeat !important;}.vc_custom_1464708230012{padding-top: 95px !important;padding-bottom: 97px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/bg.jpg?id=1093) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1466461306875{padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/aataback.png?id=1669) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1466530289115{border-right-width: 50px !important;border-left-width: 50px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/newsletter.jpg?id=1213) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1466529327433{padding-top: 75px !important;padding-bottom: 75px !important;background-image: url(http://manpasandportfolio.ladybirdinfotech.com/wp-content/uploads/2015/12/testimonialsback.jpg?id=1984) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1467241342701{margin-top: 0px !important;border-top-width: 0px !important;padding-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{align:center;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="home page page-id-536 page-template page-template-page-full-width page-template-page-full-width-php  page-fullwidth full-width-layout wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive" cz-shortcut-listen="true">
        
    	<div class="site">
	<header class="noo-header  header-1">
        <div class="navbar-wrapper">
        <div class="navbar navbar-default" role="navigation">
            <div class="noo-container">
                <div class="menu-position">
                    <div class="navbar-header pull-left">
                        <h1 class="sr-only">Man Pasand Supermarket</h1>                        <div class="noo_menu_canvas">
                                                        <div data-target=".nav-collapse" class="btn-navbar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <a href="http://manpasandportfolio.ladybirdinfotech.com/" class="navbar-brand" title="Best Indian Supermarket in Austin">
                            <img class="noo-logo-img noo-logo-normal" src="./ManPasand_files/original.png" alt="Best Indian Supermarket in Austin">                                                    </a>
                    </div> <!-- / .nav-header -->
                                        <nav class="pull-right noo-menu-option">
                        <a href="http://manpasandportfolio.ladybirdinfotech.com/#" class="button-expand-option"><i class="fa fa-ellipsis-v"></i></a>
                        <ul>
                                                                                                                                        </ul>
                                            </nav>
                                                                                <nav class="pull-right noo-main-menu">
                        <ul id="menu-main-menu" class="nav-collapse navbar-nav"><li id="menu-item-2550" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-536 current_page_item "><a href="http://manpasandportfolio.ladybirdinfotech.com/">Home</a></li>
<li id="menu-item-2554" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/locations/">Locations</a></li>
<li id="menu-item-2589" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://manpasandportfolio.ladybirdinfotech.com/products/">Products</a>
<ul class="sub-menu">
	<li id="menu-item-2548" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/fresh-vegetables/">Fresh Vegetables</a></li>
	<li id="menu-item-2547" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/fresh-fruits/">Fresh Fruits</a></li>
	<li id="menu-item-2555" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/pooja-items/">Pooja Items</a></li>
	<li id="menu-item-2549" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/frozen-food/">Frozen Food</a></li>
	<li id="menu-item-2552" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/indian-apparel-and-jewelery/">Indian Apparel and Jewelery</a></li>
	<li id="menu-item-2545" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/cookware/">Cookware</a></li>
	<li id="menu-item-2553" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/lentils/">Lentils</a></li>
	<li id="menu-item-2557" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/rice-2/">Rice</a></li>
	<li id="menu-item-2546" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/flour-aata/">Flour</a></li>
	<li id="menu-item-2558" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/snacks-2/">Snacks</a></li>
	<li id="menu-item-2559" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/spices-2/">Spices</a></li>
	<li id="menu-item-2551" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/home-decor/">Home Decor</a></li>
</ul>
</li>
<li id="menu-item-2544" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/contact-us/">Contact Us</a></li>
<li id="menu-item-2561" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-page "><a href="http://manpasandportfolio.ladybirdinfotech.com/weekly-sale/">Weekend Sale</a></li>
<li id="menu-item-2563" class="noo-menu   menu-item menu-item-type-post_type menu-item-object-calendar "><a href="http://manpasandportfolio.ladybirdinfotech.com/calendar/upcoming-festivals-and-events/">Calendar</a></li>
</ul>                    </nav>
                                    </div>
            </div>
        </div>
    </div>
    <div class="search-header5">
        <div class="remove-form"></div>
        <div class="noo-container">
            <form method="get" class="form-horizontal" action="http://manpasandportfolio.ladybirdinfotech.com/">
        <label class="note-search">Type and Press Enter to Search</label>
        <input type="search" name="s" class="form-control" value="" placeholder="Search...">
        <input type="submit" value="Search">
    </form>        </div>
    </div>
</header>
            <div class="res-bar"></div>
    



    
    <div class="page_fullwidth" role="main">
        <!-- Begin The loop -->
                                    <div class="noo-container-fluid"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element"><link href="./ManPasand_files/css(1)" rel="stylesheet" property="stylesheet" type="text/css" media="all">


    </div>
<body>
<h2 align = center>Daily Sales Report Form</h2>

<form action="/action_page.php" align = center>Store Number:
  <input type="text" name="Store Number" value="Store Number">
  Telephone Number:
  <input type="text" name="Phone" value="Phone">
  Date:
  <input type="text" name="Date" value="Date"><br>
  Manager:
  <input type="text" name="Manager" value="Manager">
  Store Address:
  <input type="text" name="Address" value="Store Address">
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>
  <br><br><br>
  <h2 align = center>Daily Sales Report Form</h2>
  <output type="text" name="Value" value="Quantity * Value"></output> 
   
<table align = center style="width:100%">
  <tr>
    <th>Item Number</th>
    <th>Item Name</th>
    <th>Quantity</th>
    <th>Gross</th>
    <th>Tax Amount</th> 
    <th>Daily Sales</th>
  </tr>
  <tr>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
  </tr>
  <tr>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
  </tr>
  <tr>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
    <td align = center></td>
  </tr>
</table>
</body>


